/*============GERAL==============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 170;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue)-22), 23%, 89%);
  --bg-light: hsl(180, 14%, 97%);
  --nav-height: 7.2rem;
  --brand-green-hover: hsl(var(--hue), 100%, 14%);
  --teste-cor: rgb(209, 26, 185);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  font-size: 62.5%; /* 1rem = 10px*/
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM SANS';
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background-color: var(--bg-light);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-block: auto;
  display: grid;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding: 10rem 0;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  color: var(--primary-color);
  margin: 0 0 1.6rem 0;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin: 0 0 2.4rem 0;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);
}
/*=======NAVIGATION=============*/
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav.scroll svg:nth-child(1) path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/*=======MENU-EXPANDED=============*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: #ffffff;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 1.6rem 3.2rem;

  margin: 4.8rem 0 8rem 0;

  transition: background 200ms;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;
  box-shadow: inset 0 -2px var(--brand-light);
}
.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}
body.menu-expanded button path {
  stroke: white;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*=========HOME====================*/
#botao-home {
  color: white;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  border-radius: 40px;
  width: 26.7rem;
  background-color: var(--primary-color);
  height: 5.6rem;
  padding: 1.6rem 3.2rem;
  gap: 1.6rem;
  font-size: 1.4rem;
  margin-top: 3.2rem;
  margin-bottom: 6rem;
  margin-inline: auto;
  transition: background 200ms;
}

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(88% + var(--nav-height));
  background-color: rgba(228, 245, 234, 0.592);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);
  margin: 0 0 3.2rem;
}

#home button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: var(--primary-color);
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 40px;
  width: 26.3rem;
  height: 5.2rem;
  border: none;
  gap: 1.6rem;
  margin: 0 auto 6rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin: 0 auto;
  object-position: 0 2rem;
}

#home .stats {
  width: 100%;

  padding: 4rem 4rem;
  margin: 0 auto;

  background-color: var(--brand-beige);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid var(--brand-light);
}

.stat {
  padding: 2rem 0;
}

.stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

/* *===============SERVICES=============* */
#services h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background: white;

  border: 1px solid var(--brand-light);
  box-sizing: border-box;
  border-radius: 0.6rem;
}

#services .card h3 {
  margin: 1.6rem 0;
}

/* *===============ABOUT=============* */
#about {
  text-align: left;
  background: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/* ==============CONTACT============== */
#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.button-contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  border-radius: 40px;
  width: 26.7rem;
  background-color: var(--primary-color);
  height: 5.6rem;
  padding: 1.6rem 3.2rem;
  gap: 1.6rem;
  font-size: 1.4rem;
  margin-top: 3.2rem;
  margin-bottom: 6rem;
  transition: background 200ms;
}

.button-contact:hover,
#home .wrapper a:hover {
  background-color: var(--brand-green-hover);
}

#botao-contato {
  text-decoration: none;
}

/* ================FOOTER=============== */
#logo-footer {
  margin-bottom: 2.4rem;
}

footer {
  padding-block: 6rem;
  text-align: left;
  color: var(--brand-beige);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--primary-color);
  width: 100%;
  margin-inline: auto;
  height: 28.5rem;
}

footer p {
  text-align: left;
  margin-bottom: 3.2rem;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2;
}

#social-footer {
  justify-content: flex-start;
}

footer img {
  filter: hue-rotate(90deg);
}

/* ==============BACK TO TOP================= */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: all 0.2s;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* =============RESPONSIVO================== */
@media (min-width: 1024px) {
  /* =============GERAL================== */
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /* ============= RESET================== */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    flex: initial;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    gap: initial;
    line-height: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);

    opacity: 0.5;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    box-sizing: border-box;
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation.scroll .menu ul li a {
    color: white;
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
    font-size: 2rem;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;

    display: block;

    transition: ease-in width 0.3s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
    opacity: 1;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    width: 100%;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.1);
    border: none;
    text-decoration: underline;
  }

  nav#navigation .menu a.button.active,
  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    color: white;
  }

  /* ==================HOME================= */
  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /* ==================SERVICES=================*/
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /* ==================ABOUT=================*/
  #about .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /* ==================CONTACT=================*/
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2 {
    width: 40.4rem;
  }

  /* ==================FOOTER=================*/
  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0;
  }
}
